<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Ninja Gold</title>
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'ninja/style.css' %}">
          
     </head>
     <body>
          <div class="container">
               
               <form action="process_money" method="POST">
                   <p>Your Gold: {{ request.session.total_gold }}</p>
               </form>
               <form action="/reset">
                    <button>reset</button>
               </form>
               
               <hr>
               <div class="make_gold">
                    <div class="box">
                         <form action="/process_money" method="POST">
                              {% csrf_token %}
                              <h1>Farm</h1>
                              <p>(earns 10-20 golds)</p>
                              <input type="hidden" name="building" value="farm">
                              <input type="submit" value="Find Gold!">
                         </form>  
                    </div>    
                    <div class="box">
                         <form action="/process_money" method="POST">
                              {% csrf_token %}
                              <h1>Cave</h1>
                              <p>(earns 5-10 golds)</p>
                              <input type="hidden" name="building" value="cave">
                              <input type="submit" value="Find Gold!">
                         </form>  
                    </div>    
                    <div class="box">
                         <form action="/process_money" method="POST">
                              {% csrf_token %}
                              <h1>House</h1>
                              <p>(earns 5-10 golds)</p>
                              <input type="hidden" name="building" value="house">
                              <input type="submit" value="Find Gold!">
                         </form>  
                    </div>    
                    <div class="box">
                         <form action="/process_money" method="POST">
                              {% csrf_token %}
                              <h1>Casino</h1>
                              <p>(earns 5-10 golds)</p>
                              <input type="hidden" name="building" value="casino">
                              <input type="submit" value="Find Gold!">
                         </form>            
                    </div>                      
               </div>
               <div class="log">
                    <p>Activities: </p>
                    {% for x in request.session.activities reversed %} 
                    <p>{{x}}</p>
                    {% endfor %}
               </div>
              
          </div>
     </body>
</html>