Book.objects.create(title = "C Sharp", desc = "This is C sharp")
Book.objects.create(title = "Java", desc ="This is Java")
Book.objects.create(title = "Python", desc ="This is Python")
Book.objects.create(title = "PHP", desc ="This is PHP")
Book.objects.create(title = "Ruby", desc ="This is Ruby")

Author.objects.create(first_name = "Jane", last_name = "Austen")
Author.objects.create(first_name = "Emily", last_name = "Dickinson")
Author.objects.create(first_name = "Fyodor", last_name = "Dostoevsky")
Author.objects.create(first_name = "William", last_name = "Shakespeare")
Author.objects.create(first_name = "Lau", last_name = "Tzu")

c = Book.objects.get(id=1)
c.title = "C#"
c.save()

a = Author.objects.get(id=4)
a.first_name = "Bill"
a.save()

# 1st author Jane assigned to first 2 books
c = Book.objects.get(id=1)
java = Book.objects.get(id=2)
jane = Author.objects.get(id=1)
jane.books.add(c)
jane.books.add(java)


# 2nd author Emily assigned to first 3 books
c = Book.objects.get(id=1)
java = Book.objects.get(id=2)
python = Book.objects.get(id=3)
emily = Author.objects.get(id=2)
emily.books.add(c)
emily.books.add(java)
emily.books.add(python)


# 3rd author Fyodor assigned to first 4 books
c = Book.objects.get(id=1)
java = Book.objects.get(id=2)
python = Book.objects.get(id=3)
php = Book.objects.get(id=4)
fyodor = Author.objects.get(id=2)
fyodor.books.add(c)
fyodor.books.add(java)
fyodor.books.add(python)
fyodor.books.add(php)


# 4th author Bill assigned to all 5 books
all_books = Book.objects.all()
bill = Author.objects.get(id=4)
bill.books.add(all_books)

book3.authors.remove(emily)

book2 = Book.objects.get(id=2)
bill = Author.objects.get(id=5)
bill.books.add(book2)






