<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title> Random Word Generator</title>
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'first_app/css/style.css' %}">
     </head>
     <body>
          <div>
              

               <form action="/random_word" method="post">
                    {% csrf_token %}
                    <p>Random Word (attempt # {{ request.session.counter }})</p>
               
                    <h1>{{ random_word }}</h1>
                    <button type="submit">Generate</button>
               </form>
               <form action="/reset">
                    {% csrf_token%}
                    <button type="submit">reset</button>

               </form>

          </div>
     </body>
</html>