<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Read (All)</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'shows/css/style.css' %}">
          
     </head>
     <body>
          <h1>All Shows</h1>
          <table class="table">
               <thead class="thead-dark">
                    <tr>
                         <th>ID</th>
                         <th>Title</th>
                         <th>Network</th>
                         <th>Release Date</th>
                         <th>Actions</th>
                    </tr>
               </thead>
               <tbody>
                    {% for show in all_shows %} 
                    <tr>
                         <td>{{ show.id }}</td>
                         <td>{{ show.title }}</td>
                         <td>{{ show.network }}</td>
                         <td>{{ show.release_date }}</td>
                         <td><a href="/shows/{{ show.id }}">Show</a> | <a href="/shows/{{ show.id }}/edit">Edit</a> | <a href="/delete/{{ show.id }}">Delete</a></td>
                    </tr>
                    {% endfor %}
               </tbody>
          </table>
          <a href="/shows/new">Add a New Show</a>
     </body>
</html>
                    
