<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Create</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'shows/css/style.css' %}">
     </head>
     <body>
          <div class="container">
               <div class="home"><a href="/shows">Go Back</a></div>
               <h1>Add a New Show</h1>
               <hr>
               
               <p>Title</p>
               <form action="/add" method="post">
               {% csrf_token %}
                    <input type="text" name="title">
                    <p>Network</p>
                    <input type="text" name="network">
                    <p>Release Date</p>
                    <input type="date" name="release_date">
                    <p>Description</p>
                    <textarea name="description" cols="100" rows="10"></textarea>
                    <div><input type="submit" value="Create"></div>
               </form>
          </div>
     </body>
</html>