<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Login & Registration</title>
   </head>
   <body>
      {% if messages %}
      <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
      </ul>
      {% endif %}
      
      <form action="/" method="POST">
         {% csrf_token %}
         <h1>Registration</h1>
         <p>First Name</p><input type="text" name="first_name">
         <p>Last Name</p><input type="text" name="last_name">
         <p>Email</p><input type="email" name="email">
         <p>Password</p><input type="password" name="password">
         <p>Confirm PW</p><input type="password" name="confirm_password">
         <input type="submit" value="Register">
      </form>
      
      <form action="/process_login" method="POST">
         {% csrf_token %}
         <h1>Login</h1>
         <p>Email</p><input type="email" name="email">
         <p>Password</p><input type="password" name="password">
         <input type="submit" value="Log In">
      </form>
   </body>
</html>