<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Login & Registration</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'login_app/css/style.css' %}">
          
     </head>
     <body>
          <div class="container">
               <div class="left">
                    <h1>Registration</h1>
                    {% if messages %}
                         {% for message in messages %}
                              <p>{{ message }}</p>
                         {% endfor %}
                    {% endif %}
                    <form action="/create" method="post">
                         {% csrf_token %}
                         <p>First Name <input type="text" name="fn"></p>
                         <p>Last Name <input type="text" name="ln"></p>
                         <p>Email <input type="email" name="em"></p>
                         <p>Password <input type="password" name="pw"></p>
                         <p>Confirm PW <input type="password" name="pw_re"></p>
                         <input type="submit" value="Register">
                    </form>
               </div>
               <div class="right">
                    <h1>Login</h1>
                    <form action="/log_in" method="post">
                         {% csrf_token %}
                         <p>Email <input type="text" name="email"></p>
                         <p>Password <input type="text" name="password"></p>
                         <input type="submit" value="Log In">
                    </form>
               </div>
          </div>
     </body>
</html>