<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Books & Authors</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'books_authors_app/css/style.css' %}">
     </head>
     <body>
          <div class="container">
               <div class="left">
                    <h1>Add an Author</h1>
                         <form action="/add_author" method="post">
                              {% csrf_token %}    
                              <p>First Name</p>
                              <input type="text" name="fname">
                              <p>Last Name</p>
                              <input type="text" name="lname">
                              <p>Notes</p> 
                              <textarea type="textarea" name="note"></textarea>
                                  
                              <div><button>Add</button></div>
                         </form>      
               </div>
               <div class="right">
                    <table class="table table-bordered">
                         <thead>
                              <tr>
                                   <th>ID</th>    
                                   <th>Title</th>
                                   <th>Action</th>
                              </tr>
                         </thead>
                         <tbody>
                              {% for author in all_authors %}
                              <tr>
                                   <td>{{ author.id }}</td>
                                   <td>{{ author.first_name }} {{ author.last_name }}</td>
                                   <td><a href="/authors/{{ author.id }} ">View</a></td>
                              </tr>
                              {% endfor %}
                              
                         </tbody>   
                         
                        
                    </table>
               </div>
          </div>
     </body>
</html>