<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Books & Authors</title>
     </head>
     <body>
          
          <h1>{{ author_id.first_name }} {{ author_id.last_name }}</h1>
          <h3>ID: {{ author_id.id }}</h3>
          <h3>Notes: {{ author_id.notes }}</h3>
          
          <hr>

          <h3>Books:</h3>
          
          <ul>
               {% for book in assigned_books %}
               <li>{{ book.title }}</li>
               {% endfor %}
          </ul>
          <form action="/authors/{{ author_id.id }}" method="post">
               {% csrf_token %}
               
               <select name="book_name">
               {% for book in all_books %}
                    <option value = "{{ book.id }}">{{ book.title }}</option>
               {% endfor %}
               </select>
               <input type="submit" value="Add">
          </form>
          
          


     </body>
</html>