<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Books & Authors</title>
     </head>
     <body>
          
          <h1>{{ book_id.title }}</h1>
          <h3>ID: {{ book_id.id }}</h3>
          <h3>Description: {{ book_id.desc }}</h3>
          
          <hr>

          <h3>Authors:</h3>
          
          <ul>
               {% for author in assigned_authors %}
               <li>{{ author.first_name }} {{ author.last_name }}</li>
               {% endfor %}
          </ul>
          <form action="/books/{{ book_id.id }}" method="post">
               {% csrf_token %}
               
               <select name="author_name">
               {% for author in all_authors %}
                    <option value = "{{ author.id }}">{{ author.first_name }} {{ author.last_name }} </option>
               {% endfor %}
               </select>
               <input type="submit" value="Add">
          </form>
          
          


     </body>
</html>