<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Books & Authors</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          {% load static %}
          <link rel="stylesheet" type="text/css" href="{% static 'books_authors_app/css/style.css' %}">
     </head>
     <body>
          <div class="container">
               <div class="left">
                    <h1>Add a Book</h1>
                         <form action="/add" method="post">
                              {% csrf_token %}    
                              <p>Title</p>
                              <input type="text" name="title">
                              <p>Description</p> 
                              <textarea type="textarea" name="desc"></textarea>
                                  
                              <div><button>Add</button></div>
                         </form>      
               </div>
               <div class="right">
                    <table class="table table-bordered">
                         <thead>
                              <tr>
                                   <th>ID</th>    
                                   <th>Title</th>
                                   <th>Action</th>
                              </tr>
                         </thead>
                         <tbody>
                              {% for book in all_books %}
                              <tr>
                                   <td>{{ book.id }}</td>
                                   <td>{{ book.title }}</td>
                                   <td><a href="/books/{{ book.id }}">View</a></td>
                              </tr>
                              {% endfor %}
                              
                         </tbody>   
                         
                        
                    </table>
               </div>
          </div>
     </body>
</html>